{
  "name": "evm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aes-js": "^4.0.0-beta.5",
    "ethers": "^6.13.2",
    "tslib": "^2.4.0",
    "ws": "^8.17.1",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
